{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Aliaddo_Ejercicio_PracticaContext": "Server=ASUSBETA\\SQLEXPRESS;Database=Aliaddo_Ejercicio_Practica;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}